<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  

  <link rel="stylesheet" href="style.css">
  <title>Mateus Antonio Rodrigues Lopes</title>

</head>
<body>
  <header>
    <!--NAVEGATION-->
    <nav>
      <img src="./images/logo.png" alt="">
      <ul>
        <li><a href="#ApresentacaoHeader">Home</a></li>
        <li><a href="#Sobre">Sobre</a></li>
        <li><a href="#Conhecimentos">Conhecimentos</a></li>
        <li><a href="#Projetos">Projetos</a></li>
        <li><a href="#Contato">Contato</a></li>
      </ul>
    </nav>

    <!--HEADER COM APRESENTAÇÃO PESSOAL E UMA IMAGEM-->
    <div id="ApresentacaoHeader">
      <img src="./images/Red-Space.jpg" alt="">
      <aside>
        <h1>
          <span id="saudacaoHeader">Hello World, sou </span><br> 
          <span id="nome">Mateus Antonio Rodrigues Lopes.</span> <br>
          <span id="funcaoHeader">Desenvolvedor web</span>
        </h1>
      </aside>
    </div>
  </header>

  <main>
    <!--SOBRE MIM COM IMAGEM-->
    <section id="Sobre">
      <img src="./images/Porfile-pic.jfif" alt="">
      <aside>
        <h3>Sobre mim</h3>
        <p>
          Sou estudante do curso de Análise e Desenvolvimento <br> de Sistemas na FATEC e estudo bastante as tecnologias <br> web que comecei no  inicio de 2021. Atualmente estou em <br> busca de uma oportunidade para entrar no mercado de <br> trabalho aplicando e desenvolvendo ainda  mais meu <br> conhecimento na área.
        </p>
      </aside>
    </section>

    <!--CONHECIMENTOS-->
    <section id="Conhecimentos">
      <h3>Conhecimentos</h3>
      <div id="TecnologiasCards">
        <article class="CardsTecs">
          <div class="CardsImage"><h2>HTML</h2><img src="./images/logo-HTML5.png" alt=""></div> 
          <aside class="AsideCards"><p>9 mêses de expêriencia</p></aside>
        </article>

        <article class="CardsTecs">
          <div class="CardsImage"><h2>CSS</h2><img src="./images/logo-CSS3.png" alt=""></div>
          <aside class="AsideCards"><p>9 mêses de expêriencia</p></aside>
        </article>

        <article class="CardsTecs">
          <div class="CardsImage"><h2>JavaScript</h2><img src="./images/logo-Javascript.png" alt=""></div>
          <aside class="AsideCards"><p>9 mêses de expêriencia</p></aside>
        </article>

      </div>
    </section>

    <!--PROJETOS-->
    <section id="Projetos">
      <h3>Projetos</h3>

      <div id="ContainerCards">
        <div class="cardsProjeto">
          <h2>Nome projeto</h2>
          <img src="./images/teste.png" alt="">
          <p>Informações sobre o projeto</p>
        </div>

        <div class="cardsProjeto">
          <h2>Nome projeto</h2>
          <img src="./images/teste.png" alt="">
          <p>Informações sobre o projeto</p>
        </div>

        <div class="cardsProjeto">
          <h2>Nome projeto</h2>
          <img src="./images/teste.png" alt="">
          <p>Informações sobre o projeto</p>
        </div>

        <div class="cardsProjeto">
          <h2>Nome projeto</h2>
          <img src="./images/teste.png" alt="">
          <p>Informações sobre o projeto</p>
        </div>
      </div>
    </section>

     <!--CONTATO-->
    <section id="Contato">
      <h3>Contato</h3>

      <ul>
        <li><a href="mailto:Mateus20.lopes02@gmail.com" target="_blank"><img style="border: 2px solid #EF3828; border-radius: 25px;" src="./images/email-logo.png" alt=""></a></li>
        <li><a href="https://www.linkedin.com/in/mateus--lopes/" target="_blank"><img src="./images/linkedin-logo.png" alt=""></a></li>
        <li><a href="https://github.com/Mateuss18" target="_blank"><img src="./images/github-logo.png" alt=""></a></li>
        <li><a href="https://api.whatsapp.com/send?phone=5519996489694" target="_blank"><img src="./images/whatsapp-logo.png" alt=""></a></li>
      </ul>
    </section>
  </main>

  <footer>
    &copy;Copyright 2021 -
    Desenvolvido por Mateus Lopes
  </footer>
</body>
</html>